REACT_APP_BACKEND_URL=http://localhost:5000
MONGO_URL=mongodb+srv://raghavendrar312004:raghu312004@cam-ats-cluster.ao5twhu.mongodb.net/?appName=cam-ats-cluster
DB_NAME=cam_ats_db
CORS_ORIGINS="*"
SECRET_KEY=cam-ats-secret-key-2025
HF_API_TOKEN=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